# Server Port
PORT=XXXXXXXXXXX

# Postgress DB Credentials
DATABASE_TYPE=XXXXXXXXXXX
DATABASE_HOST=XXXXXXXXXXX
DATABASE_PORT=XXXXXXXXXXX
DATABASE_USERNAME=XXXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXXX
DATABASE_NAME=XXXXXXXXXXX


# FireBase Credentials
FIREBASE_API_KEY="XXXXXXXXXXX"
FIREBASE_AUTH_DOMAIN="XXXXXXXXXXX"
FIREBASE_PROJECT_ID="XXXXXXXXXXX"
FIREBASE_STORAGE_BUCKET="XXXXXXXXXXX"
FIREBASE_MESSAGEING_SENDER_ID="XXXXXXXXXXX"
FIREBASE_APP_ID="XXXXXXXXXXX"
FIREBASE_MEASUREMENT_ID="XXXXXXXXXXX"

# FireBase-Admin Credentials
FIREBASE_TYPE="XXXXXXXXXXX"
FIREBASE_PRIVATE_KEY_ID="XXXXXXXXXXX"
FIREBASE_PRIVATE_KEY="XXXXXXXXXXX"
FIREBASE_CLIENT_EMAIL="XXXXXXXXXXX"
FIREBASE_CLIENT_ID="XXXXXXXXXXX"
FIREBASE_AUTH_URI="XXXXXXXXXXX"
FIREBASE_TOKEN_URI="XXXXXXXXXXX"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="XXXXXXXXXXX"
FIREBASE_CLIENT_X509_CERT_URL="XXXXXXXXXXX"